events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;

    # serve i file statici del FE
    root /usr/share/nginx/html;
    index index.html;

    # proxy API verso il backend interno
    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_pass http://backend-svc:8080;
    }

    # SPA fallback (React / Vue / Angular)
    location / {
      try_files $uri $uri/ /index.html;
    }

    
  }
}