events {}

http {
  server {
    listen 80;

    # serve i file statici del FE
    root /usr/share/nginx/html;
    index index.html;

    # proxy API verso il backend interno
    location /api/backend/v1/ {
      proxy_pass http://backend:8080/;
      # proxy_pass http://backend-svc:8080;
    }

    # SPA fallback (React / Vue / Angular)
    location / {
      try_files $uri $uri/ /index.html;
    }

    
  }
}